<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MAP</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
        path {
            fill: none;
            stroke-width: 1px;
            stroke: #222;
        }
        .province:hover {
            fill: #666;
        }
        .hidden {
            display: none;
        }
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }

        .axis--x path {
            display: none;
        }

        .hot {
            fill: none;
            stroke: red;
            stroke-width: 1.5px;
        }

        .cold {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        .avg {
            fill: none;
            stroke: orange;
            stroke-width: 1.5px;
        }

        .freeze {
            fill: none;
            stroke: black;
            stroke-width: 1.5px;
        }
    </style>
</head>
<body background="bk_image.jpg">
<svg width="1800" height="600">
    <g id="mapLayer"></g>
    <g id="cityLayer"></g>
</svg>

<script type="text/javascript">
    {
        let svg = d3.select("svg");
        let width = parseInt(svg.attr("width"));
        let height = parseInt(svg.attr("height"));
        let projection = d3.geoAlbersUsa()
            .translate([width / 2, height / 2])
            .scale([1000]);
        let path = d3.geoPath().projection(projection);
        // Load in GeoJSON data
        d3.json("us-states.json", function (json) {
            d3.select("#mapLayer").selectAll("path")
                .data(json.features)
                .enter()
                .append("path")
                .attr("d", path)
                .style("fill","#ADD8E6");
        });
        var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');
        d3.csv("data.csv", function (data) {
            d3.select("#cityLayer").selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", function (d) {
                    return projection([d.LONGITUDE, d.LATITUDE])[0];
                })
                .attr("cy", function (d) {
                    return projection([d.LONGITUDE, d.LATITUDE])[1];
                })
                .attr("r", 5)
                .style("fill", "#FF0000")
                .style("opacity", 0.8)
                .on('mousemove', function (d) {
                    var mouse = d3.mouse(svg.node()).map(function (d) {
                        return parseInt(d);
                    })
                    tooltip.classed('hidden', false)
                        .attr('style', 'left:' + (mouse[0] + 15) +
                            'px; top:' + (mouse[1] - 35) + 'px')
                        .html(d.STATION_NAME);
                })
                .on('mouseout', function () {
                    tooltip.classed('hidden', true);
                })
                .on("click", function (d) {
                    console.log(d.STATION_NAME);
                });
        })}
        </script>
        <script>
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//==================================Line Chart=====================================================

        //set the dimensions and margins of the graph
        var margin = {top: 10, right: 20, bottom: 30, left: 50},
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

// parse the date / time

        var parseTime = d3.timeParse("%y%b%d");

// set the ranges
        var x = d3.scaleLinear().range([0, width]);
        var y = d3.scaleLinear().range([height, 0]);

// define the line
        var max = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.TMAX); });

        var min = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.TMIN); });

        var avg = d3.line()
            .x(function(d) { return x(d.date); })
            .y(function(d) { return y(d.TAVG); });

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");


// Get the data
d3.csv("data.csv", function (error, data) {
    if (error) throw error;

    /*
                d3.selectAll("input")
                    .on("change", changed);

                function changed() {
                    if (this.value === "Today") {return TempToday()}
                    else {return TempClimate()}
                }

    */
    console.log(data);

    data.forEach(function(d,i) {

        if(d.STATION_NAME === "TAO NM US") {


            d.push(d);

            console.log(d)

        }});

    console.log(data);

    data.forEach(function(d) {

        d.TMAX = +d["DLY-TMAX-NORMAL"];
        d.TMIN = +d["DLY-TMIN-NORMAL"];
        d.TAVG = +d["DLY-TAVG-NORMAL"];
        d.date = d.DATE.slice(0, -2);
        d.date = +d.date.slice(3);

    });




    // Scale the range of the data
    x.domain([0, d3.max(data, function(d) { return d.date; })]);
    y.domain([-20, d3.max(data, function(d) { return d.TMAX; })]);

    svg.append("path")
        .data([data])
        .attr("class", "hot")
        .attr("d", max);

    svg.append("path")
        .data([data])
        .attr("class", "cold")
        .attr("d", min);

    svg.append("path")
        .data([data])
        .attr("class", "avg")
        .attr("d", avg);

    // Add the X Axis
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // Add the Y Axis
    svg.append("g")
        .call(d3.axisLeft(y));

    svg.append("line")
        .attr("x1",0)
        .attr("x2",width)
        .attr("y1",y(32))
        .attr("y2",y(32))
        .attr("class","freeze");

});


</script>
</body>
</html>